<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name       "composerize">
<!ENTITY author     "llalon">
<!ENTITY version "20231029">
<!ENTITY launch     "Settings/Composerize">
<!ENTITY file       "&name;-&version;.txz">
<!ENTITY repo       "http://192.168.5.11:3003/llalon/unraid-plugin-composerize">
<!ENTITY branch "dev">
<!ENTITY releaseURL "&repo;/raw/branch/&branch;">
<!ENTITY pluginURL  "&releaseURL;/archive/&file;">
<!ENTITY pluginURL  "&releaseURL;/plugin/&name;.plg">
<!ENTITY md5 "802bf6f41c686196cfb95f8b56f7c1da">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="&repo;">

<CHANGES>
### 2023.11.01
- General enhancements and bug fixes
- Moved composerize to client side.
### 2022.08.01
- Initial Release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&file;" Run="upgradepkg --install-new">
<URL>&releaseURL;/archive/&file;</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo ""
echo " This plugin required docker and docker compose plugins to be installed."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -r /usr/local/emhttp/plugins/&name;
rm -r /boot/config/plugins/&name;
</INLINE>
</FILE>

</PLUGIN>