<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "composerize">
<!ENTITY author    "llalon">
<!ENTITY version "2023.02.12">
<!ENTITY branch "main">
<!ENTITY launch    "Settings/Composerize">
<!ENTITY file      "&name;-&branch;-&version;.txz">
<!ENTITY github    "llalon/unraid-plugin-composerize">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/&branch;/plugin/&name;.plg">
<!ENTITY md5 "948fc8022e1926ab3e4d5608bdb03e03">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://github.com/&github;">

<CHANGES>
### 2022.08.01
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!-- The 'source' file. -->
<FILE Name="/boot/config/plugins/&name;/&file;" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/&branch;/archive/&file;</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- The 'post-install' script -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo " This plugin required docker and docker compose plugins to be installed."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- The 'remove' script. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&branch;-&version;
rm -r /usr/local/emhttp/plugins/&name;
rm -r /boot/config/plugins/&name;
</INLINE>
</FILE>


</PLUGIN>
